sonar.projectKey=locadora
sonar.sources=app/Domain/Service
sonar.host.url=http://localhost:9000/sonar
sonar.login=119e5b80c5bc2c9b4f7364c1ef26bf4770280166
sonar.language=php
sonar.tests=tests/App
sonar.php.tests.reportPath=/tmp/report/tests-phpunit.xml
sonar.php.coverage.reportPaths=/tmp/report/tests-clover.xml
